<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/splash"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:alpha="0.3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:src="@mipmap/logo"
                    android:layout_marginBottom="40dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Best Articles From All over the World in one place"
                    android:textSize="40sp"
                    android:textColor="@color/colorWhite" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Start Reading"
                        android:background="@color/colorWhite"
                        android:textColor="@color/colorBlack"
                        android:id="@+id/startReading"
                        android:layout_marginRight="5dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Start Writing"
                        android:background="@color/colorAccent"
                        android:textColor="@color/colorWhite"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                </LinearLayout>
        </RelativeLayout>
</LinearLayout>