<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArticlesActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            style="@style/ArticleParent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="New"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Popular"/>
            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/featuredArticle"
                style="@style/ArticleCardFeatured">

                <ImageView
                    style="@style/ArticleCardFeaturedImage"
                    app:srcCompat="@mipmap/article1" />
                <LinearLayout
                    style="@style/ArticleCardAvatarBox">
                    <ImageView
                        style="@style/ArticleCardAvatarBoxImage"
                        android:src="@mipmap/author"/>
                    <TextView
                        style="@style/ArticleCardAvatarBoxName"
                        android:text="John Doe"/>
                    <RelativeLayout
                        style="@style/ArticleCardAvatarBoxDate">
                        <TextView
                            style="@style/ArticleCardAvatarBoxDateText"
                            android:text="2 days ago"/>
                    </RelativeLayout>

                </LinearLayout>
                <TextView
                    style="@style/ArticleCardFeaturedTitle"
                    android:text="Not Again! Say It’s Not True!"/>

                <TextView
                    style="@style/ArticleCardFeaturedDescription"
                    android:text="I don’t even know where to begin. The good or the bad. Let’s start with the good...better way to begin the day. “Start Your Engines!” Set your time machine to Wednesday, May 22nd...  " />

                <LinearLayout
                    style="@style/ArticleCardAvatarBox">
                    <ImageView
                        style="@style/ArticleCardAvatarBoxImage"
                        android:src="@mipmap/like"/>
                    <TextView
                        style="@style/ArticleCardAvatarBoxName"
                        android:text="123"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/ArticleRow">

                <LinearLayout
                    style="@style/ArticleCard">

                    <ImageView
                        style="@style/ArticleCardImage"
                        app:srcCompat="@mipmap/article2" />
                    <LinearLayout
                        style="@style/ArticleCardAvatarBox">
                        <ImageView
                            style="@style/ArticleCardAvatarBoxImage"
                            android:src="@mipmap/author"/>
                        <TextView
                            style="@style/ArticleCardAvatarBoxName"
                            android:text="John Doe"/>

                    </LinearLayout>
                    <TextView
                        style="@style/ArticleCardTitle"
                        android:text="We made it to Manitoba" />

                    <TextView
                        style="@style/ArticleCardDescription"
                        android:text="Tuesday 21st May 2019 We left Quetico this morning in glorious sunshine, prepared for a long drive..." />

                </LinearLayout>

                <LinearLayout
                    style="@style/ArticleCard">

                    <ImageView
                        style="@style/ArticleCardImage"
                        app:srcCompat="@mipmap/article3" />
                    <LinearLayout
                        style="@style/ArticleCardAvatarBox">
                        <ImageView
                            style="@style/ArticleCardAvatarBoxImage"
                            android:src="@mipmap/author"/>
                        <TextView
                            style="@style/ArticleCardAvatarBoxName"
                            android:text="John Doe"/>
                    </LinearLayout>
                    <TextView
                        style="@style/ArticleCardTitle"
                        android:text="Reconnecting with Korea" />

                    <TextView
                        style="@style/ArticleCardDescription"
                        android:text="Ah Korea, my old friend. As we approached the runway at Gimpo Airport, flying low over the Nakdong Estuary.."/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/ArticleRow">

                <LinearLayout
                    style="@style/ArticleCard">

                    <ImageView
                        style="@style/ArticleCardImage"
                        app:srcCompat="@mipmap/travel" />
                    <LinearLayout
                        style="@style/ArticleCardAvatarBox">
                        <ImageView
                            style="@style/ArticleCardAvatarBoxImage"
                            android:src="@mipmap/author"/>
                        <TextView
                            style="@style/ArticleCardAvatarBoxName"
                            android:text="John Doe"/>
                    </LinearLayout>
                    <TextView
                        style="@style/ArticleCardTitle"
                        android:text="An Intriguing Alternative" />

                    <TextView
                        style="@style/ArticleCardDescription"
                        android:text="When most think of a romantic, exotic, French-influenced, North African getaway..." />

                </LinearLayout>

                <LinearLayout
                    style="@style/ArticleCard">

                    <ImageView
                        style="@style/ArticleCardImage"
                        app:srcCompat="@mipmap/article4" />
                    <LinearLayout
                        style="@style/ArticleCardAvatarBox">
                        <ImageView
                            style="@style/ArticleCardAvatarBoxImage"
                            android:src="@mipmap/author"/>
                        <TextView
                            style="@style/ArticleCardAvatarBoxName"
                            android:text="John Doe"/>
                    </LinearLayout>
                    <TextView
                        style="@style/ArticleCardTitle"
                        android:text="Trekking through the Typhoon" />

                    <TextView
                        style="@style/ArticleCardDescription"
                        android:text="Hello my fellow travellers! I slept well last night despite the storm raging outside..."/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>